<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacground</title>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <style>
        .box {
            height: 600px;
            width: 100%;
            background: linear-gradient(12deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%), url(./assets/virat.jpg);
            background-size: cover;
        }

        .box1 {
            height: 500px;
            weight: 100%;
            background: linear-gradient(12deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%), url(./assets/ambani.jpg);
            background-size: cover;
        }
    </style>
</body>

</html>