<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<body>
    <div class="box1">
        <div class="b1"></div>
    </div><br>
    <div class="box2">
        <div class="b2"></div>
    </div><br>
    <div class="box3">
        <div class="b3"></div>
    </div><br>
    <div class="box4">
        <div class="b4"></div>
    </div><br>
    <div class="box5">
        <div class="b5"></div>
    </div><br>
    <div class="box6">
        <div class="b6"></div>
    </div><br>

    <style>
        .box1 {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 157, 214);
            border: 1px solid black;
        }

        .b1 {
            height: 100px;
            width: 100px;
            background-color: rgb(194, 194, 32);
            border: 2px solid black;
        }

        .box2 {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 157, 214);
            display: flex;
            align-items: flex-start;
            justify-content: center;
            border: 1px solid black;
        }

        .b2 {
            height: 100px;
            width: 100px;
            background-color: rgb(194, 194, 32);
            border: 2px solid black;
        }

        .box3 {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 157, 214);
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            border: 1px solid black;
        }

        .b3 {
            height: 100px;
            width: 100px;
            background-color: rgb(194, 194, 32);
            border: 2px solid black;
        }

        .box4 {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 157, 214);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .b4 {
            height: 100px;
            width: 100px;
            background-color: rgb(194, 194, 32);
            border: 2px solid black;
        }

        .box5 {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 157, 214);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 1px solid black;
        }

        .b5 {
            height: 100px;
            width: 100px;
            background-color: rgb(194, 194, 32);
            border: 2px solid black;
        }

        .box6 {
            height: 300px;
            width: 300px;
            background-color: rgb(50, 157, 214);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border: 1px solid black;
        }

        .b6 {
            height: 100px;
            width: 100px;
            background-color: rgb(194, 194, 32);
            border: 2px solid black;
        }

    </style>

</body>

</html>