@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Roboto", sans-serif;
 }



 .navbar{
     /* background-color: lightblue; */
     height: 20vh;
     width:100%;
     /* position: fixed; */
 }


 .uppernav{
     height:8vh;
     width: 100%;
     background-color: rgba(155, 171, 175, 0.11);
     display: flex;
     gap:50px;
     justify-content: space-around;
     align-items: center;
     color: rgb(162, 176, 177);
     /* position: fixed; */
 }


 .lowernav{
     height:10vh;
     background-color: white; 
     display: flex;
     margin-bottom: 90px;
     gap: 35px;
     align-items: center;
     /* position: fixed; */

 }


 .uppernav i{
     font-size: 20px;
     color:rgb
 
 }


 .HiringButton{
     height:20px;
     width: 100px;
     /* background-color: rgba(49, 241, 229, 0.941); */
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: 30px;     
 }
 
 .uppernav div{
    display: flex;
    /* background-color: brown; */
 }


 .uppernav div ul{
    list-style: none;
    gap: 30px;
    display: flex;
 }

.uppernav div div{
    background-color: rgba(147, 170, 184, 0.164);

}
 .logo img{
    height: 71px;
    
 }

.list ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    /* font-size: 40px; */
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 49px;
}

.lowernav div ul{
    list-style: none;
    display: flex;
    gap: 60px;
    justify-content: space-around;
    margin-left: 45px;
    /* background-color: cornflowerblue; */
    font-size: 19px;
}

.t{
    height: 50px;
    width: 95px;
    background-color: rgb(5, 5, 84);
    color: white;
    border-radius: 7px;
    font-size: 20px;
    margin-left: 80px;
}

.main{
    height: 870px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap:7%; */
    background: rgb(250,251,241);
    background:linear-gradient(76deg,rgba(250,251,241,1)59%,rgba(107,134,238,0.22461484593837533)91%);
}

.m1{
    height: 750px;
    width: 900px;
    /* background-color: blue; */
    margin-left: 40px;
}

.m2{
    height: 750px;
    width: 850px;
    /* background-color: rgb(255, 0, 174); */
    margin-top: 15%;
}
.m1 h1{
    font-size: 48px;
}

.m1 p{
    font-size: 24px;
    color: rgb(130, 130, 157);
    /* gap: 8%; */
}

.ta{
    height: 61px;
    width: 70%;
    border-radius: 5px;
    border: 4px solid black;
    /* gap: 4px; */
}



.nu{
    height: 61px;
    width: 26%;
    background-color: rgb(12, 12, 102);
    color: white;
    border-radius: 7px;
    /* gap: 9px; */
}

.m1 h2{
    margin-top: 43px;
    color: rgb(130, 130, 157);
}

.m1 img{
    height: 83px;
    background-color: rgb(246, 241, 241);
    margin-top: 43px;
}
.m1 h1{
    margin-top: 73px;
}

.m1 p{
    margin-top: 43px;
}
.m1 input{
    margin-top: 43px;
    font-size: 20px;
}
.m2 img{
    height:18%;
    border-radius: 7px;
    /* background-color: rgb(43, 226, 49); */
}

.m2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    }

.m2 s{
    height: 18%;
    width: 23%;
    background-color: white;
}

#d{
    height: 27%;
    width: 640px;
}



#t{
    height: 16%;
    width: 640px;
}


#y{
    height: 23%;
    width: 640px;
}
.box{
    height:400px;
    width:100%;
    background-color: rgba(248, 248, 248, 0.624);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}

.box1{
    height: 300px;
    width: 19%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box2{
    height: 300px;
    width: 19%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box3{
    height: 300px;
    width: 19%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box4{
    height: 300px;
    width: 19%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 39px; */
}

.box1 h1{
   margin-top: 7px;
   font-size: 29px;
   margin-top: 19px;

}
 .box1 p{
   margin-top: 7px;
   font-size: 22px;
   margin-left: 30px;
   color: rgb(130, 130, 157);

   margin-top: 19px;
 }

 .box1 img{
    height: 77px;
 }


 .box2 h1{
    margin-top: 7px;
    font-size: 29px;
    margin-top: 19px;

 }
  .box2 p{
    margin-top: 7px;
    font-size: 22px;
    margin-left: 30px;
    margin-top: 19px;
    color: rgb(130, 130, 157);s

  }
 
  .box2 img{
     height: 77px;
  }

  

  .box3 h1{
    margin-top: 7px;
    font-size: 29px;
    margin-top: 19px;

 }
  .box3 p{
    margin-top: 7px;
    font-size: 22px;
    margin-left: 30px;
    margin-top: 19px;
    color: rgb(130, 130, 157);

  }
 
  .box3 img{
     height: 77px;
  }

  
  .box4 h1{
    margin-top: 7px;
    font-size: 29px;
    margin-top: 19px;

 }
  .box4 p{
    margin-top: 7px;
    font-size: 22px;
    margin-left: 30px;
    margin-top: 19px;
    color: rgb(130, 130, 157);

  }
 
  .box4 img{
     height: 77px;
  }

 
.praju{
    /* background-color: palevioletred; */
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 62px;
}

.praju h1{
    font-size: 49px;
    margin-top: 40px;
}

.praju p{
    font-size: 26px;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;
    /* color: rgb(8, 91, 124); */
    color: rgb(95, 95, 144);
    /* background-color: rgb(220, 235, 241); */
} 

.images{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    /* background-color: aquamarine; */
    gap: 20px;
    margin-top: 100px;
}

.tanu{
    height:250px;
    width:74%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    /* margin-right: 100px; */
    gap:45px;
    /* margin-top: 70px; */
    

}

.tanu img{
    height: 200px;
    margin-right: 26px;
}
.google{
    height:240px;
    width:25%;
    /* display:flex; */
    justify-content: right;
    /* margin-bottom: 100px; */
     /* background-color: blueviolet; */
}

.google img{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.product{
    height: 590px;
    width: 100%;
    /* background-color: tomato; */
    /* margin-top: 7px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p1{
    height: 235px;
    width: 91%;
    /* background-color: palevioletred; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 30px;
}




.p2{
    height: 235px;
    width: 91%;
    /* background-color: rgb(112, 216, 166); */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* margin-bottom: 90px; */
}

.vs{
    height: 85%;
    width: 28%;
    background-color:black;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


.vs1{
    height: 85%;
    width: 28%;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.vs2{
    height: 85%;
    width: 28%;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.vs3{
    height: 85%;
    width: 28%;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.vs img{
    height: 57px;
}

.vs1 img{
    height: 57px;
}

.vs2 img{
    height: 57px;
}

.vs3 img{
    height: 57px;
}

.vs h1{
    font-size: 25px;
    margin-top: 19px;
    color: white;
}

.vs p{
   font-size: 20px;
   margin-top: 19px;
   color: white;
}

.vs1 h1{
    font-size: 25px;
    margin-top: 19px;
    color: white;

}

.vs1 p{
   font-size: 20px;
   margin-top: 19px;
   color: white;
}

.vs2 h1{
    font-size: 25px;
    margin-top: 19px;
    color: white;
}

.vs2 p{
   font-size: 20px;
   margin-top: 19px;
   color: white;
}

.vs3 h1{
    font-size: 25px;
    margin-top: 19px;
    color: white;
}

.vs3 p{
   font-size: 20px;
   margin-top: 19px;
   color: white;
}


.but{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(236, 28, 28); */
}

.but p{
    height: 51px;
    width: 11%;
    background-color: black;
    border-radius: 9px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.tp{
height:500px;
width:100%;
display: flex;
align-items: center;
justify-content: center;
/* background-color: brown; */
margin-top: 44px;
}

.tp img{
    height: 472px;
}


.price{
    height: 1000px;
    width: 100%;
    background-color: rgba(211, 226, 232, 0.433);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pro{
    /* background-color: palevioletred; */
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 62px;
}

.pro h1{
    font-size: 47px;
    margin-top: 40px;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;

}


.pro p{
    font-size: 26px;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;
    /* color: rgb(8, 91, 124); */
    color: rgba(43, 43, 80, 0.622);
    /* background-color: rgb(220, 235, 241); */
} 


.polls{
    /* height: 90%; */
    /* width: 88%; */
    /* background-color: blueviolet; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 130px;
    /* height: 50%; */
}


table{
    /* background-color: salmon; */
    /* border: 1px solid black; */
    border-collapse: collapse;
    width: 70vw;
    /* height: 30%; */
}


.poll1{

    height: 44px;
    background-color: rgba(99, 108, 108, 0.448);
    border-radius: 7px;
}

.pollbar{
    display: flex;
    align-items: center;
    gap: 10px;
}

tr{
    height: 80px;
    /* margin-left: 90px; */
}
td img{
    height: 50px;
}

.mainlogo{
    height: 90px;
}

.des{
    margin-top: 10px;
}

.last{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}


.last p{
    font-size: 16px;
    margin-left: 24%;
    margin-right: 24%;
    text-align: center;
    /* color: rgb(8, 91, 124); */
    color: rgba(43, 43, 80, 0.622);
    /* background-color: rgb(220, 235, 241); */
} 


.super{
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(104, 233, 104); */
}

.score{
    height: 300%;
    width: 98%;
    gap: 40px;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(252, 252, 9); */
}

.fast{
    height: 650px;
    width: 48%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.fast img{
    height: 670px;
    margin-left: 60px;
}

.fast1{
    height: 650px;
    width: 48%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.fast1 img{
    height: 670px;
    /* width: 600px; */
    margin-right: 60px;
}


.pro1{
    /* background-color: palevioletred; */
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 62px;
}

.pro1 h1{
    font-size: 47px;
    margin-top: 40px;
    margin-left: 13%;
    margin-right: 13%;
    text-align: center;

}


.pro1 p{
    font-size: 26px;
    /* margin-left: 12%; */
    /* margin-right: 12%; */
    text-align: center;
    /* color: rgb(8, 91, 124); */
    color: rgba(43, 43, 80, 0.622);
    /* background-color: rgb(220, 235, 241); */
}

.map{
    height: 800px;
    width: 89%;
    background-color: black;
    margin-top: 99px;
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 60px;

}

.map h1{
     font-size: 45px;
     text-align: center;
     margin-left: 27%;
     margin-right: 27%; 
     margin-top: 45px;
     color: white;
}

.class{
    height: 300px;
    width: 100%;
    /* background-color: bisque; */
    margin-top: 89px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.class p{
    font-size: 22px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 6px;
    text-align: center;
    /* color: rgb(8, 91, 124); */
    color: rgba(43, 43, 80, 0.622);
    /* background-color: rgb(220, 235, 241); */
}


.class h1{
    font-size: 48px;
    margin-top: 15px;
    /* margin-left: 13%; */
    /* margin-right: 13%; */
    text-align: center;
}

.class h5{
    font-size: 18px;
    margin-top: 15px;
    color: rgba(43, 43, 80, 0.622);
    text-align: center;
}

.channel{
    height: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(232, 122, 122); */
}

.ch{
    height: 170px;
    width: 91%;
    /* margin-top: 40px; */
    /* background-color: orange; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 128px;
}

.ch1{
    height: 170px;
    width: 91%;
    /* background-color: orange; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 128px;

}

.ch img{
    height: 110px;
   
}

.ch1 img{
    height: 110px;
}


.rel{
  /* background-color: palevioletred; */
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 52px;
}

.rel h1{
  font-size: 49px;
  margin-top: 40px;
}

.rel p{
  font-size: 24px;
  margin-left: 24%;
  margin-right: 24%;
  margin-top: 5px;
  text-align: center;
  /* color: rgb(8, 91, 124); */
  color: rgb(95, 95, 144);
  /* background-color: rgb(220, 235, 241); */
} 

.in{
    height: 500px;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
    /* background-color: rgb(222, 89, 89); */
}

.trust{
    height: 410px;
    width: 41%;
    margin-left: 20px;
    /* background-color: brown; */
}

.trust1{
    height: 410px;
    width: 550px;
    /* background-color: rgb(55, 218, 79); */
}

.srollbar{
    height:410px;
    width:550px;
    /* background-color: aqua; */
    display: flex;
    align-items:center ;
    justify-content: center;
    gap:40px;
    flex-wrap: wrap;
    overflow: scroll;
    overflow: hidden;
   
}
.slides{

height:150px;
width:150px;
display: flex;
align-items:center ;
justify-content: center;
/* background-color: rgb(189, 172, 172); */
animation-name: scrollcontent;
animation-duration: 5s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}
.srollbar img{
    height:34px;
    /* width:65px; */
}

@keyframes scrollcontent{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-570px);
    }
}

.trust p{
    font-size: 24px;
    margin-left: 9px;
    margin-right: 15px;
    margin-top: 8px;
    color: rgb(95, 95, 144);
    /* background-color: rgb(220, 235, 241); */
  } 
.trust h1{
    font-size: 50px;
    margin-top: 7px;
    /* margin-left: 8px; */
}

.butt{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
    /* background-color: aquamarine; */
}

.butt p{
    height: 50px;
    width: 45%;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle{
    height: 590px;
    width: 100%;
    /* background-color: rgb(229, 191, 145); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 9px solid grey; */
}

.circle img{
    height: 100px;
    border-radius: 50%;
    
}

.circle p{
    /* width: 55%; */
    font-size: 23px;
    text-align: center;
    margin-left: 22%;
    margin-right: 22%;
    margin-top: 10px;
    /* background-color: blue; */

}

.circle h2{
    font-size: 25px;
    margin-top: 24px;

}


.circle h4{
    font-size: 18px;
    margin-top: 2px;
    color: rgba(84, 84, 111, 0.564);

}

.c1{
    height: 70px;
    width: 390px;
    /* background-color: blueviolet; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(128, 128, 128, 0.253);

}

.c1 img{
    height: 62px;
    margin-top: 20px;
}

.blog{
    height: 700px;
    width: 100%;
    /* background-color: rgba(134, 163, 163, 0.448); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.frame{
    height: 68px;
    width: 34%;
    /* background-color: blueviolet; */
    /* margin-bottom: 3%; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.fra{
    height: 650px;
    width: 94%;
    background-color: rgba(248, 248, 248, 0.624);
    gap: 21px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* margin-bottom: 5%; */

}

.ab{
    height: 530px;
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.t1{
    height: 49%;
    width: 94%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* background-color: rgb(228, 131, 131); */
}

.t1 img{
    height: 90%;
    width: 97%;
    border-radius: 8px;
    
}

.b1{
    height: 31%;
    width: 82%;   
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    /* background-color: white; */
}

.b1 h1{
    font-size: 22px;

}

.b1 p{
    margin-top: 13px;
    font-size: 17px;
    color: rgba(84, 84, 111, 0.564);

}


.a1{
    height: 10%;
    width: 82%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* justify-content: center; */
    /* background-color: rgb(39, 188, 26); */
}


.a1 p{
    font-size: 17px;
    margin-bottom: 50%;
    color: rgb(66, 118, 190);
}

.featured{
    height:600px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* font-size:x-large; */
    /* background-color: rgb(136, 136, 219); */
    
    
}
.pk {
    height:80px;
    width:260px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: x-large; */
    flex-direction: column;
    /* background-color: rgb(229, 137, 137); */
    margin-right:100px;
}
.mj{
    height: 610px;
    width:710px;
    /* background-color: aqua; */
    margin-left: 100px;
}

.sr{
    height:510px;
    width:550px;
    /* background-color: aqua; */
    display: flex;
    align-items:center ;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
    overflow: scroll;
    overflow: hidden;
   
}
.slide{

height:150px;
width:150px;
/* background-color: rgb(189, 172, 172);    */
animation-name: scrollcon;
animation-duration: 5s;
animation-timing-function: linear;
animation-iteration-count: infinite;

}
.sr img{
    height:35px;
    width:85px;
}

@keyframes scrollcon{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-510px);
    }
}


.question{
    height: 800px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}

.qs{
    height:100px;
    /* background-color: brown; */
    display: flex;
    margin-bottom: 28px;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

.tj{
    height: 550px;
    width: 55%;
   display: flex;
   align-items: center;
   justify-content: center;
   /* background-color: aqua; */
}


.tj td{
    font-size: 19px;
    color: rgb(21, 2, 104);
    border-bottom: 1px solid rgba(128, 128, 128, 0.274);
    /* font-size: x-large; */
}



.footer{
    height: 1100px;
    width: 100%;
    background-color: #21325B;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 40px;
    color: white;
}
.KK{
    /* background-color: #979ca8; */
    width: 320px;
    height: 1000px;
    transform: translateX(-140px);
}
#V11{
    color: white;
}

#V22{
    color: white;
}
.col{
    height: 1000px;
    width: 200px;
    /* background-color: #71869D; */
    /* transform: translateY(100px); */
    /* display: flex; */
    margin-top: 70px;
    transform: translate(100px);
}
.col li{
    color: #FFFFFFB3;
}
.col img{
    height: 60px;
    /* width: 50px; */
}