<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
</head>

<body>
    <div class="shape">
        <div class="card"></div>
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    </div>
    <div>
        <div class="shape1">
            <div class="cir"></div>
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="cir3"></div>
        </div>
        <div class="shape2">
            <div class="squ"></div>
            <div class="squ1"></div>
            <div class="squ2"></div>
            <div class="squ3"></div>
        </div>
        <div class="shape3">
            <div class="leave"></div>
            <div class="leave1"></div>
            <div class="leave2"></div>
            <div class="leave3"></div>
        </div>
    </div>
    <div>
        <div class="shape4">
            <div class="tanu"></div>
            <div class="tanu1"></div>
            <div class="tanu2">
                <div class="ta"></div>
                <div class="ta1"></div>
            </div>
        </div>
        <div class="shape5">
            <div class="tanu3"></div>
            <div class="tanu4"></div>
        </div>
    </div>
    <div class="shape6"></div>
    <div class="shape7">
        <div class="s">
            <div class="s1">
                <div class="s2">
                </div>
            </div>
        </div>
    </div>
    <div class="tanuja">
        <div class="a1"></div>
        <div class="a2"></div>
    </div>
    <div class="tanuja1">
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="tanuja2">
        <div class="t1"></div>
        <div class="t2"></div>
    </div>
    <div class="tanuja3">
        <div class="t3"></div>
        <div class="t4"></div>
    </div>



    <style>
        .shape {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .card {
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 20px;
        }

        .card1 {
            height: 200px;
            width: 200px;
            background-color: rgb(225, 255, 0);
            border-radius: 60px 20px;
        }

        .card2 {
            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 20px 60px 100px 60px;
        }

        .card3 {
            height: 200px;
            width: 200px;
            background-color: brown;
            border-radius: 20px 100px;
        }

        .shape1 {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .cir {
            height: 200px;
            width: 200px;
            background-color: rgb(16, 105, 160);
            border-radius: 50%;
        }

        .cir1 {
            height: 200px;
            width: 200px;
            background-color: orange;
            border-radius: 50%;
        }

        .cir2 {
            height: 200px;
            width: 200px;
            background-color: rgb(39, 216, 54);
            border-radius: 50%;
        }

        .cir3 {
            height: 200px;
            width: 200px;
            background-color: rgb(226, 21, 21);
            border-radius: 50%;

        }

        .shape2 {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .squ {
            height: 200px;
            width: 200px;
            background-color: rgb(16, 105, 160);
            /* border-radius: 20px 100px; */
        }

        .squ1 {
            height: 200px;
            width: 200px;
            background-color: orange;
            /* border-radius: 20px 100px; */
        }

        .squ2 {
            height: 200px;
            width: 200px;
            background-color: rgb(39, 216, 54);
            /* border-radius: 20px 100px; */
        }

        .squ3 {
            height: 200px;
            width: 200px;
            background-color: rgb(226, 21, 21);
            /* border-radius: 20px 100px; */

        }

        .shape3 {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .leave {
            height: 200px;
            width: 200px;
            background-color: rgb(16, 105, 160);
            border-radius: 20px 100px;
        }

        .leave1 {
            height: 200px;
            width: 200px;
            background-color: orange;
            border-radius: 20px 100px;
        }

        .leave2 {
            height: 200px;
            width: 200px;
            background-color: rgb(39, 216, 54);
            border-radius: 20px 100px;
        }

        .leave3 {
            height: 200px;
            width: 200px;
            background-color: rgb(226, 21, 21);
            border-radius: 20px 100px;
        }

        .shape4 {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .tanu {
            height: 200px;
            width: 600px;
            border: solid 10px;
            border-radius: 0px 50px 50px 0px;
        }

        .tanu1 {
            height: 200px;
            width: 600px;
            border: groove 1em rgba(218, 66, 66, 0.947);
            border-radius: 2em;

        }

        .tanu2 {
            height: 200px;
            width: 600px;
            background-color: gold;
            border: ridge gold;
            border-radius: 13em/3em;
        }

        .shape5 {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 50px;
        }

        .tanu3 {
            height: 200px;
            width: 600px;
            background-color: gold;
            border-radius: 40px 10px;
        }

        .tanu4 {
            height: 200px;
            width: 600px;
            background-color: black;
            /* border-radius: 50%; */
        }

        .shape6 {
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 0px 100px 100px 100px;
        }

        .shape7 {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .s {
            height: 150px;
            width: 150px;
            background-color: rgb(128, 22, 128);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .s1 {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .s2 {
            height: 50px;
            width: 50px;
            background-color: rgb(128, 22, 128);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tanuja {
            height: 200px;
            width: 100%;
        }

        .a1 {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 100px 100px 0px 100px;
        }

        .tanuja {
            display: flex;
        }

        .a2 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 100px 100px 100px 0px;
        }

        .tanuja1 {
            display: flex;
        }

        .a3 {
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 100px 0px 100px 100px;
        }

        .a4 {
            height: 200px;
            width: 200px;
            background-color: rgb(66, 9, 66);
            border-radius: 0px 100px 100px 100px;
        }

        .tanuja2 {
            height: 200px;
            width: 100%;
        }

        .t1 {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 200px 0px 0px 0px;
        }

        .tanuja2 {
            display: flex;
        }

        .t2 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 0px 200px 0px 0px;
        }

        .tanuja3 {
            display: flex;
        }

        .t3 {
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 0px 0px 0px 200px;
        }

        .t4 {
            height: 200px;
            width: 200px;
            background-color: rgb(66, 9, 66);
            border-radius: 0px 0px 200px 0px;
        }
    </style>
</body>

</html>